<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="28sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponentsBig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastre_se"/>

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_user"
        android:hint="Nome"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"/>

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edit_cpf"
        style="@style/Edit_Text"
        android:hint="CPF"
        android:inputType="number"
        android:drawableRight="@drawable/ic_cpf"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:mask="___.___.___-__"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edit_data_nasc"
        style="@style/Edit_Text"
        android:hint="Data de Nascimento"
        android:inputType="number"
        android:drawableRight="@drawable/ic_data_nasc"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_cpf"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edit_celular"
        style="@style/Edit_Text"
        android:hint="Celular"
        android:inputType="number"
        android:drawableRight="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_data_nasc"
        app:mask="(__) _____-____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edit_CEP"
        style="@style/Edit_Text"
        android:hint="CEP"
        android:inputType="number"
        android:drawableRight="@drawable/ic_cep"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_celular"
        app:mask="__.___-___"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/FilledBoxEndIconTint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_CEP">

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastro"
        style="@style/Button"
        android:text="Cadastrar"
        android:textSize="22dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
